Exec time: 20.473116 seconds 
Computation time: 14.958513 seconds 
Exec time: 18.861744 seconds 
Computation time: 14.955173 seconds 
Exec time: 21.890661 seconds 
Computation time: 14.957632 seconds 
Exec time: 18.861156 seconds 
Computation time: 14.954219 seconds 
Exec time: 18.862070 seconds 
Computation time: 14.955722 seconds 
Exec time: 18.861615 seconds 
Computation time: 14.955130 seconds 
Exec time: 18.813460 seconds 
Computation time: 14.957632 seconds 
Exec time: 18.837554 seconds 
Computation time: 14.957355 seconds 
Exec time: 18.860931 seconds 
Computation time: 14.953774 seconds 
Exec time: 18.866630 seconds 
Computation time: 14.956792 seconds 
