Exec time: 67.932802 seconds 
Computation time: 53.841147 seconds 
Exec time: 79.969690 seconds 
Computation time: 53.836324 seconds 
Exec time: 81.899362 seconds 
Computation time: 53.841624 seconds 
Exec time: 78.166944 seconds 
Computation time: 53.839339 seconds 
Exec time: 81.308504 seconds 
Computation time: 53.840060 seconds 
Exec time: 67.946646 seconds 
Computation time: 53.846060 seconds 
Exec time: 67.954012 seconds 
Computation time: 53.843641 seconds 
Exec time: 71.796066 seconds 
Computation time: 53.836991 seconds 
Exec time: 74.372766 seconds 
Computation time: 53.835993 seconds 
Exec time: 67.931704 seconds 
Computation time: 53.840253 seconds 
