Exec time: 0.109960 seconds 
Computation time: 0.071760 seconds 
Exec time: 0.108766 seconds 
Computation time: 0.070407 seconds 
Exec time: 0.108688 seconds 
Computation time: 0.070387 seconds 
Exec time: 0.108236 seconds 
Computation time: 0.070408 seconds 
Exec time: 0.108733 seconds 
Computation time: 0.070386 seconds 
Exec time: 0.108766 seconds 
Computation time: 0.070390 seconds 
Exec time: 0.108791 seconds 
Computation time: 0.070382 seconds 
Exec time: 0.108708 seconds 
Computation time: 0.070358 seconds 
Exec time: 0.108689 seconds 
Computation time: 0.070338 seconds 
Exec time: 0.108742 seconds 
Computation time: 0.070408 seconds 
