Exec time: 36.112621 seconds 
Computation time: 25.366948 seconds 
Exec time: 36.113968 seconds 
Computation time: 25.371966 seconds 
Exec time: 46.998874 seconds 
Computation time: 25.367408 seconds 
Exec time: 40.277468 seconds 
Computation time: 25.365831 seconds 
Exec time: 36.153847 seconds 
Computation time: 25.366351 seconds 
Exec time: 36.065857 seconds 
Computation time: 25.363369 seconds 
Exec time: 36.115313 seconds 
Computation time: 25.366035 seconds 
Exec time: 36.133375 seconds 
Computation time: 25.374013 seconds 
Exec time: 36.113470 seconds 
Computation time: 25.371204 seconds 
Exec time: 36.117822 seconds 
Computation time: 25.367386 seconds 
