Exec time: 10.011914 seconds 
Computation time: 7.031533 seconds 
Exec time: 10.010905 seconds 
Computation time: 7.030216 seconds 
Exec time: 16.914754 seconds 
Computation time: 7.031525 seconds 
Exec time: 10.010633 seconds 
Computation time: 7.031342 seconds 
Exec time: 10.011275 seconds 
Computation time: 7.031278 seconds 
Exec time: 10.013146 seconds 
Computation time: 7.033773 seconds 
Exec time: 10.019907 seconds 
Computation time: 7.034484 seconds 
Exec time: 10.015048 seconds 
Computation time: 7.034637 seconds 
Exec time: 10.014230 seconds 
Computation time: 7.034871 seconds 
Exec time: 10.013986 seconds 
Computation time: 7.034582 seconds 
