Exec time: 0.197438 seconds 
Computation time: 0.150548 seconds 
Exec time: 0.196114 seconds 
Computation time: 0.149568 seconds 
Exec time: 0.196595 seconds 
Computation time: 0.149759 seconds 
Exec time: 0.196534 seconds 
Computation time: 0.149670 seconds 
Exec time: 0.196623 seconds 
Computation time: 0.149771 seconds 
Exec time: 0.196639 seconds 
Computation time: 0.149757 seconds 
Exec time: 0.196654 seconds 
Computation time: 0.149794 seconds 
Exec time: 0.196377 seconds 
Computation time: 0.149500 seconds 
Exec time: 0.196284 seconds 
Computation time: 0.149368 seconds 
Exec time: 0.197237 seconds 
Computation time: 0.149648 seconds 
