Exec time: 1.012621 seconds 
Computation time: 0.705816 seconds 
Exec time: 1.010403 seconds 
Computation time: 0.704059 seconds 
Exec time: 1.010675 seconds 
Computation time: 0.704417 seconds 
Exec time: 1.009969 seconds 
Computation time: 0.703754 seconds 
Exec time: 1.010957 seconds 
Computation time: 0.705632 seconds 
Exec time: 1.009468 seconds 
Computation time: 0.703960 seconds 
Exec time: 1.010407 seconds 
Computation time: 0.704045 seconds 
Exec time: 1.010146 seconds 
Computation time: 0.703869 seconds 
Exec time: 1.010609 seconds 
Computation time: 0.703878 seconds 
Exec time: 1.010559 seconds 
Computation time: 0.703925 seconds 
