Exec time: 1.894259 seconds 
Computation time: 1.496159 seconds 
Exec time: 1.893924 seconds 
Computation time: 1.495981 seconds 
Exec time: 1.893772 seconds 
Computation time: 1.495921 seconds 
Exec time: 1.893487 seconds 
Computation time: 1.494927 seconds 
Exec time: 1.891422 seconds 
Computation time: 1.495775 seconds 
Exec time: 1.893942 seconds 
Computation time: 1.495925 seconds 
Exec time: 1.894184 seconds 
Computation time: 1.495642 seconds 
Exec time: 1.893604 seconds 
Computation time: 1.495624 seconds 
Exec time: 1.893593 seconds 
Computation time: 1.495629 seconds 
Exec time: 1.893407 seconds 
Computation time: 1.495506 seconds 
