Exec time: 0.581544 seconds 
Computation time: 0.270175 seconds 
Exec time: 0.575549 seconds 
Computation time: 0.270039 seconds 
Exec time: 0.574420 seconds 
Computation time: 0.268998 seconds 
Exec time: 0.570931 seconds 
Computation time: 0.269017 seconds 
Exec time: 0.574617 seconds 
Computation time: 0.268978 seconds 
Exec time: 0.574489 seconds 
Computation time: 0.268997 seconds 
Exec time: 0.574415 seconds 
Computation time: 0.268987 seconds 
Exec time: 0.574646 seconds 
Computation time: 0.269068 seconds 
Exec time: 0.570471 seconds 
Computation time: 0.268990 seconds 
Exec time: 0.574343 seconds 
Computation time: 0.268965 seconds 
