Exec time: 0.065477 seconds 
Computation time: 0.027059 seconds 
Exec time: 0.065312 seconds 
Computation time: 0.026925 seconds 
Exec time: 0.065241 seconds 
Computation time: 0.026933 seconds 
Exec time: 0.065285 seconds 
Computation time: 0.026942 seconds 
Exec time: 0.065073 seconds 
Computation time: 0.026958 seconds 
Exec time: 0.065262 seconds 
Computation time: 0.026927 seconds 
Exec time: 0.065303 seconds 
Computation time: 0.026930 seconds 
Exec time: 0.065274 seconds 
Computation time: 0.026943 seconds 
Exec time: 0.065274 seconds 
Computation time: 0.026945 seconds 
Exec time: 0.065220 seconds 
Computation time: 0.026923 seconds 
