Exec time: 20.417431 seconds 
Computation time: 9.681351 seconds 
Exec time: 32.007856 seconds 
Computation time: 9.678476 seconds 
Exec time: 20.417862 seconds 
Computation time: 9.681038 seconds 
Exec time: 30.924783 seconds 
Computation time: 9.681951 seconds 
Exec time: 20.497043 seconds 
Computation time: 9.682312 seconds 
Exec time: 25.267538 seconds 
Computation time: 9.681055 seconds 
Exec time: 20.416038 seconds 
Computation time: 9.679431 seconds 
Exec time: 20.424471 seconds 
Computation time: 9.679888 seconds 
Exec time: 20.416426 seconds 
Computation time: 9.679700 seconds 
Exec time: 20.416742 seconds 
Computation time: 9.679286 seconds 
